/* variables */

/* reset */
body,p,a,ul,li{

  text-decoration: none;
}
li{
  list-style-type: none;
}

/* base styles */
body{
  overflow-x: hidden;
  font-family: 'Courier New', Courier, monospace;
    
}

/* base styles */

/* fonts */

/* mobile styles */


.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  box-sizing: border-box;

}
#welcome{
  padding: 0 20px 20px 20px;
  background-color: rgba(255,168,0,.05);

}
.welcome-text{
  grid-column: 1/6;
  text-align: center;
 position: relative;
 left: 4rem;
  
 
}
.welcome-text a{
  margin: 20px 0;
  
}
.welcome-img{
  grid-column: 1/9;
  justify-content: center;
}
.welcome-img img{
  width: 50%;

}
#welcome{
  padding: 100px 20px 20px 20px;
}
.welcome-text{
  grid-column: 1/5;
  text-align: center;
  position: relative;
  right: 4rem

}
.welcome-text a{
  margin: 20px 0;
}
.welcome-img{
  grid-column: 5/9;
  justify-content: center;
}
.welcome-img img{
  width: 100px;
  height:100px;
}
.feed-image{
  width: 300px;
  height: 300px;
  margin-left:50px;
}
.grid-container{
  padding: 40px;
}



.feed-image{
height: 175px;

width: 175px;
}




 
/* 
1- column 1 span 2

2- column 2 span 3 

row 2 */
/* 

laptop screen  */

@media screen and (min-width: 960px) and (max-width:1199px){


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  /* grid-template-rows: 430px 250px; */
  grid-template-rows: auto auto;
  padding: 0px;
  margin: 100px 0px 50px 0px;
 

 
}
.featureLeft{
  position: relative;
  right: -30px;
  
}
.featureRight{
  position: relative;
 left: 50px;
}
.marginBottom{
  position: relative;
  bottom: 30px;
 }

.features{
  width:400px
}

p{
  font-size: 16px; 
}
h1{
  font-size: 25px;
}
h2{
  word-wrap: break-word;
  font-size: 1.125rem;
  
  
}
.grid-container>div {

  text-align: left;
  padding: 30px


} 

.container {   
   width: 90%;  
   margin-left: 10px;
   
  } 

.the-feed {
  grid-area: 1 / 1 / 3 ;
  margin-left: 160px;
  
}

.feed-image{
 height: 305px;
 margin-top: 50px;
 width: 200px;
 position: relative;
 right: 30px
} 

}




/* desktop styles */
@media screen and (min-width: 1200px){


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  /* grid-template-rows: 430px 250px; */
  grid-template-rows: auto auto;
  padding: 0px;
  margin: 50px 0px 50px 0px;
 

 
}
.featureLeft{
  position: relative;
  right: -30px;
  
}
.featureRight{
  position: relative;
 left: 50px;
}
.marginBottom{
  position: relative;
  bottom: 30px;
 }

.features{
  width:400px
}

p{
  font-size: 16px; 
}
h1{
  font-size: 25px;
}
h2{
  word-wrap: break-word;
  font-size: 1.125rem;
  
  
}
.grid-container>div {

  text-align: left;
  padding: 30px


} 

.container {   
   width: 90%;  
   margin-left: 10px;
   
  } 

.the-feed {
  grid-area: 1 / 1 / 3 ;
  margin-left: 160px;
  
}

.feed-image{
 height: 305px;
 margin-top: 50px;
 width: 200px;
 position: relative;
 right: 30px
} 

}


